2021/12/06 ver2.0.6
Added: MoveFileAtomic

2021/08/27 ver2.0.5
Add 'keta' in GetNativeVersionString

2021/07/11 ver2.0.4
Add MakeRichEditFontPersist(richText)

2021/06/15 ver2.0.3
Tries to find all existing dlls from temp folder

2021/06/10 ver2.0.2
Add function IsCtrlPressed
Change buildtools to devenv from msbuild

2021/01/30 ver2.0.1
to VS2019

2021/01/14 ver1.3.3
Get Debug String

2020/04/07 ver1.3.2
Add CreateDesktopShortcut

2019/02/17 1.3.1
Add Fatal()

2017/12/02 ver1.1
Version number is no fixed.
